 *{
    margin: 0;
    padding: 0;
    font-family: 'Assistant', sans-serif;
  }

#nav{
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid rgba(54, 53, 53, 0.21);
  z-index: 1;
}

.logo{
  font-size: 30px;
  font-weight: 700;
  color: blue;
  margin-left: 5%;
  font-family: 'Dancing Script', cursive;
  transform: rotate(-5deg);
}

#nav-menu{
  width: 50%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: 20px;
}

#nav-menu>li>a:hover{
  color: rgba(246, 93, 4, 0.852);
  font-weight: 600;
}

#nav-menu>li>a{
  text-decoration: none;
  color: #1e00ff;
  font-weight: 500;
}

/* Animated hamberger */
.ham-container{
  display: none;
}

.bar1, .bar2, .bar3 {
  width: 32px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 5px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

#side-menu-bar{
  display: none;
}

.cover{
  margin-top: 60px;
  border: 1px solid black;
  height: 100vh;
  background-image: url(https://s42137.pcdn.co/wp-content/uploads/2022/10/how-can-technology-design-be-made-more-inclusive.jpeg.optimal.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cover>img{
  width: 100%;
  height: 100%;
}

.text-me{
  position: relative;
  top: 25%;
  bottom: 50%;
  margin-left: 30px;
  max-width: 700px;
}

.text-me>p{
  font-size: 45px;
  font-weight: 700;
  color: #009EFF;
}

.text-me>h1{
  font-size: 70px;
  color: #00FFF6;
}

#resume{
  width: 80px;
  padding: 10px 30px;
  border: 2px solid white;
  margin-top: 20px;
}

#resume>a{
  text-decoration: none;
  color: white;
  font-size: 25px;
  text-align: center;
}

.heading{
  font-size: 70px;
  font-weight: 500;
  text-align: center;
  padding-top: 80px;
}

#about{
  margin: auto;
  background-color: #009dff31;
}

.about-me{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.photo{
  width: auto;
}

.photo>img{
  border: 1px solid rgb(0, 225, 255) ;
  border-radius: 200px;
  margin: 50px 0px 50px 40px;
  width: 60%;
}

.summary{
  width: 60%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 20px;
  text-align: justify;
  margin-left: 20px;
  margin-right: 20px;
}

#skills{
  margin-bottom: -100px;
}

.tech-skills{
  text-align: center;
  font-size: 25px;
}

.tech-skills>img{
  width: 200px;
  height: 150px;
  margin: 50px;
}
/* .project{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1);
} */
.project-container{
  width: 90%;
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px;
}

.project-section{
  text-align: center;
  padding: 20px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.cover-page{
  height: 300px;
  cursor: pointer;
}

.cover-page>img{
  width: 100%;
  height: 100%;
}

.project-desc{
  width: 100%;
}

.project-desc>h1{
  font-size: 30px;
  line-height: 50px;
}

.project-desc>p{
  font-size: 18px;
  text-align: left;
}
.project-desc>h2{
  font-size: 20px;
  text-align: left;
  line-height: 50px;
}
.project-desc>ul{
  font-size: 18px;
  text-align: left;
  padding-left: 20px;
}

.project-desc>.tech-stack>p{
  text-align: left;
  font-size: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 600;
  color: teal;
}
.project-desc>.project-btn{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
  
}
.project-desc>.project-btn>button{
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  background-color: black;
  color: white;
}
.project-desc>.project-btn>button>a{
  color: white;
  text-decoration: none;
}
.contact-section{
  background-color: #009dff31;
}

.email-phone-icon{
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* margin-top: 50px; */
  padding-top: 50px;
}

.email-phone-icon>div>img{
  width: 35px;
  margin-right: 20px; 
}

.email-phone-icon>div>span{
  position: relative;
  top: -15px;
  color: rgb(0, 0, 0);
  font-weight: 700;
}

.contact-logo{
  width: 90%;
  margin: auto;
  height: 50px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.contact-logo>a>img{
  width: 50px;
  height: 50px;
}

.border{
  border: 1px solid rgb(0, 225, 255) ;  
  margin-top: 50px;
}

.disclaimer{
  text-align: center;
  line-height: 50px;
}


.git-calender{
  width: 90%;
  margin: auto;
  margin-top: 50px;
}

.stats{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  text-align: center;
  margin-top: 25px;
}

.base{
  width: 90%;
  margin: auto;
  text-align: center;
  margin-top: 25px;
}

.stats>img{
  max-width: 100%;
}

.base>img{
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  #side-menu-bar{
    width: 50%;
    border: 1px solid rgb(155, 149, 149);
    background-color:rgba(0, 0, 0, 0.919);
    z-index: 1;
    position:fixed;
    right: 0;
    line-height: 70px;
    font-size: 22px;
    padding: 100px 0px;
    height: 100%;
    margin-top: 10px;
  }
  
  #side-menu{
    margin-left: 25px;
    list-style: none;
    text-align: center;
  }
  
  #side-menu>li>a{
    text-decoration: none;
    line-height: 50px;
    color: white;
  }
  #side-menu>li>a:hover{
    color: red;
  }
  #nav-menu{
    display: none;
  }
  
  .ham-container {
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
  }


  
  .project-container{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
  }
}

@media screen and (max-width: 600px){
  .project-container{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
  }
}
